# -*- mode: mandoku-view; -*-
#+TITLE: 桂苑筆耕集
#+DATE: 2015-09-11 08:38:32.567746
#+PROPERTY: ID KR4c0100
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB04n0315-014桂苑筆耕集-卷第十四.
<pb:KR4c0100_SBCK_014-1a>¶
　桂&KR0080;茟耕集卷之十四　舉牒二十五首¶
　　淮口鎮将李質充㳂淮應接使¶
　　淮隂鎮将陳季連充㳂淮應接副使¶
　　宋再雄差充水軍都知兵馬使　蘇聿補衙前虞&KR0049;¶
　　曺威轉&KR0024;散兵馬使　許勍授廬州刺史¶
　　孫端權知舒州軍州事　朱&KR0352;補討擊使¶
　　郝㝎補衙前兵馬使　客将哥舒璫兼充樂榮使¶
　　王䖏順充鹽城鎮使　張晏充廬州軍前催陳使¶
　　歸順軍補衙前兵馬使　安再榮管臨淮都¶
　　吕用之兼管山陽都兵馬使　獬豸都将¶
<pb:KR4c0100_SBCK_014-1b>¶
　宿松縣令李敏之(充招討都/知兵馬使)張雄充白沙鎮將¶
　安再榮充行營都指揮使　徐莓充榷酒務&KR0825;知¶
　柳孝謙知白沙榷酒務　行營都虞候¶
　曺鵬知行在進奏(補莭度/押衙)朱祝大夫起復¶
　上都昊天觀(聲讃大徳賜紫謝遵符充淮南/管内威儀指揮諸宫觀制置)¶
　　淮口鎮将李質充㳂淮應接使¶
牒奉䖏分用兵之難擇利而動不論遠者近者須賴¶
掎之角之在安思危有僃無患前件官名超廣利勇¶
&KR0071;雄飛自提外戍之軍毎審中權之要彼徐寇以屢¶
侵吾圉莫戢其鋒&KR0485;之則鼠竄彭&KR0469;緩之則豕豗椘¶
<pb:KR4c0100_SBCK_014-2a>¶
岸遂徵衆旅俾剗羣兇豈&KR0025;援溺之權将助焚枯之¶
勢&KR0539;其指呼順命擒縦成功終令入海之波偏&KR0014;流¶
惡乃使暎淮之月早見洗兵茂賞髙懸良時倐徃勉¶
思委&KR0009;勿&KR0018;利終事湏差充㳂淮都應接使便仰量¶
出兵士討除賊徒¶
　　淮隂鎮将陳季連充㳂淮應接副使¶
牒前件官勇扵戰賊樂在&KR0025;軍操戈而只待舂喉彂¶
箭而曽無曠目自居逺戍乆練雄兵毎聆捍蔽之勞¶
&KR0014;息奔衝之患今則未殱彭孽猶役椘軍将資首尾¶
之權是成虵陣固藉瓜牙之利共展豹韜爾其跡脫¶
<pb:KR4c0100_SBCK_014-2b>¶
伍符身居貮職&KR0825;防險道佇静長淮雖云廻遶之川¶
未是縈紆之地坐思前哲猶&KR0019;胯下之蹤立取竒功¶
好豁&KR0489;中之氣勉期竭莭實謂逢時事須差充㳂淮¶
都應接副使便仰量出兵士討除賊徒¶
　　宋再雄差充水軍都知兵馬使¶
牒奉䖏分舟檝施利干戈騁威自古爲難在今&KR0001;&KR0485;¶
固托縦横之略始成捍蔽之功前件官學劒有成彎¶
弧自許嚼&KR0510;而當年逞俊曵牛而是䖏争雄髙列軍門¶
深遵義路乆居江戍妙練舟師今以泗上流灾淮中¶
聚冦既犯觀風之境頗昏暎月之流爾其摠握雄兵¶
<pb:KR4c0100_SBCK_014-3a>¶
逺張秘䇿陸殱虵豕水截蛟螭早令賊壘皆平永使¶
驚波不起用官物而討官賊吾不爲難探乕穴而㧞¶
虎雛&KR0539;當自勗事須差充水軍都知兵馬使部領諸¶
兵馬討除淮内賊徒¶
　　蘇聿&KR0024;衙前&KR1612;候¶
牒奉䖏分古之有言以小諭大則祁奚之請老也既¶
當問嗣&KR0014;自舉親情不渉扵阿私事何妨扵委用前¶
件官早&KR0025;吏役乆習武才父也暮年既思休退子之¶
壮氣可代勤勞且令職在扵早趨乃欲功歸扵歷試¶
無爽聿修之訓勉成&KR0018;荷之規事須補充衙前虞候¶
<pb:KR4c0100_SBCK_014-3b>¶
　　曺威轉補散兵馬使¶
牒前件官勇而好禮勤以&KR0025;戎此者逞陳衆之言詞¶
&KR0019;郭維之訊問果驅險浪皆赴順風尋值沛戎来侵¶
椘壤首登鶴列深挫&KR0600;牙摩壘而毎&KR0014;率先殷輪而¶
不欲言病忠誠勵已壯莭驚人今則郡守論功材官¶
受賞俾昇峻級用報前功事須轉補散兵馬使¶
　　許勍授廬州刺史¶
牒奉䖏分良二千石古難其人屬郡之中吾有&KR0001;試¶
勤修静理今得人焉前件官自舉六條巳踰四載邑¶
無吠犬境絶飛蝗外令丘井乂安内&KR0241;閨門肅睦政¶
<pb:KR4c0100_SBCK_014-4a>¶
聲則有口者謌詠仁譽則無翼而&KR0108;飛逺逹宸聰果¶
霑殊&KR0194;美秩已題扵龍劒雄威愈振扵隼&KR1157;既銷滁¶
水之灾来作廬江之福分憂救瘼&KR0014;諧聖主之心紅¶
斾碧幢豈落他人之手事須准&KR0217;授廬州刺史¶
　　孫端權知舒州軍州事¶
牒奉䖏分昔李弼有言大丈夫生世須履鋒刃以取¶
功名安可碌碌依階求仕是乃蓄志&KR0014;壮謀身克成¶
夕脫羔裘朝驅熊軾不慙徃哲其在兹乎前件官族¶
&KR0071;興公術&KR0019;武子&KR0014;揚俊氣乆練雄師常安仡仡之¶
徒果就循循之誘今則委之郡政試以公才既逢豹¶
<pb:KR4c0100_SBCK_014-4b>¶
變之秋善守龍舒之境爲&KR0022;&KR0384;理必見三年有成向¶
國輸忠勉令百姓無患即迎帝賞更峻官榮事須差¶
權知舒州軍州事¶
　　朱&KR0352;補討撃使(納助軍錢遂加職賞)¶
牒奉䖏分漢有&KR0114;式者輸家財助軍費遂乃出自牧¶
羊竪子終爲司憲大夫忠誠&KR0001;施其利甚愽前件官¶
石非硌硌鐡實錚錚知義重而財輕&KR0133;忘家而報國¶
天龍地馬不蔵私室之中尺籍五苻可列軍門之下¶
俾昇峻級以諷頑甿既有賴扵金多無自驚扵銅臭¶
事須補充討撃使¶
<pb:KR4c0100_SBCK_014-5a>¶
　　郝㝎補衙前兵馬使(&KR0014;手射七十步)¶
牒奉䖏分弧矢之利武藝&KR0001;先&KR0197;猿而永播嘉聲落¶
鴈而&KR0014;&KR0019;妙技况乃只慿五指&KR0014;伐六鈞豈非邁古¶
超今可謂神功聖術前件官早攻手射善應心機不¶
彎三百斤弓&KR0014;&KR0036;七十歩箭紀昌若見必想攷弦吕¶
布相逢固慙撚筈既抱非常之&KR0458;佇成可乆之功換¶
滑㙜之舊資陟隋&KR0080;之髙級事須補充衙前兵馬使¶
　　客将哥舒璫兼充樂營使¶
牒前件官動彰毅勇静保兼中早成學劒之功不墜¶
爲裘之業頗經歷試無怠聿修乆委賔司既見與言¶
<pb:KR4c0100_SBCK_014-5b>¶
之可使俾兼樂職必期&KR0918;喜之克諧爾其有禮爲先¶
無荒是誡迎送扵燕臺鄭驛指蹤扵廽雪遏雲勿使¶
英賢&KR0137;&KR0036;飬痾之誚須令艶麗先緘笑躄之聲事須¶
兼充樂營使¶
　　王䖏順充鹽城鎮使¶
牒奉䖏分大藩鎮之爲制也中屯銳師外列諸戍用¶
僃腹心之患固慿瓜牙之勤前件官深藴壮圖挺生¶
勇氣姜維若在未占雄児焦度相逢&KR0063;饒健物毎展¶
報恩之莭累申伐叛之功眷彼䀋城居于海岸苟&KR0137;¶
一同失理實為四逺多虞遂徴䖏順之名俾守防奸¶
<pb:KR4c0100_SBCK_014-6a>¶
之任爾其效勇夫之重閇&KR0384;危俗之安居蹔固封疆¶
無念及&KR0050;之限但逢寇孽勉&KR0045;破竹之聲事須補充¶
䀋城鎮使¶
　　張晏充廬州軍前催陣使¶
牒奉䖏分師克在和兵貴在速若許緩其善陣誠為¶
挫彼竒鋒用之則行時不可失前件官志&KR0014;&KR0019;略名¶
可止啼待逢盤錯之難&KR0133;展縦横之術今則舒猶叛¶
椘衛巳伐邢雨雖潤扵興師雲未銷扵結陣遂使魚¶
麗猛&KR0020;阻掃氛埃蟻聚頑徒敢安窟穴爾其驅之以¶
馬箠訓之以豹篇事唯託扵一麾功必成扵百勝将¶
<pb:KR4c0100_SBCK_014-6b>¶
迎軍賞佇送捷書事須差充廬州軍前催陣使¶
　　歸順軍補衙前兵馬使¶
牒奉䖏分前件官身榮豹飾志習龍韜&KR0108;心扵撃皷¶
其鏜騁力扵挾輈以走早歸信義無憚勤勞去正冦¶
㩀屬城兵徴諸郡共諫㣲孽各誓前驅既遵令扵牙¶
璋冝陟名扵甲&KR0016;聊遷職秩用報軍功爾其勿朁忠¶
誠更邀上賞事須補充衙前兵馬使¶
　　安再榮管臨淮都¶
牒奉䖏分西魏王羆率衆拒冦乃杖白挺大呼而詬¶
曰老羆當道卧貛子郍得過敵見威勇果自驚奔則¶
<pb:KR4c0100_SBCK_014-7a>¶
知猛将之名&KR0014;奪叛徒之魄前件官夙精韜略&KR0663;試¶
機謀甞犯重圍决成獨戰實可謂神出鬼没豈唯¶
左旋右抽今之武力雖衰壮心益勵臨事而猶&KR0014;強¶
飯即戎而寧欲素飡蠢彼頑兇騷然侵&KR0368;雖徵衆旅¶
未建竒功眷彼臨淮䖏于要地其在訓之以三令&KR0557;¶
之以一呼審詳扵彼竭我盈成&KR0556;扵先難後獲老&KR0185;¶
免嗟扵伏&KR0491;無令駑馬争先秋鷹既遂扵下韝勿使¶
妖狐得便事須差管臨淮都¶
　　呂用之兼管山陽都知兵馬使¶
牒奉䖏分仲尼云寛則得衆信則任人焉甞聆斯語¶
<pb:KR4c0100_SBCK_014-7b>¶
今見其人前件官慶襲玉璜業精金版遵直道而利¶
有攸徃奉公家而知無不爲是以&KR0051;作新軍權資䖏¶
右齊行勇爵象許居先乃裨察俗之䂓動叶安民之¶
策遂得晨羊罷飲夜犬停喧永除奸濫之源深得撫¶
綏之道今以屬城多難散䘚無依窮猿既切扵投林¶
飛鳥猶思扵擇木羣情&KR0001;附戎略可嘉俾安其瞀瞀¶
然来實&KR0029;其多多益辦無辭两役用展長才事須兼¶
充山陽軍都知兵馬使¶
　　獬豸都将¶
牒奉䖏分凡標軍額須警衆心如指喻之非宜則訓¶
<pb:KR4c0100_SBCK_014-8a>¶
齊而何在况乃均霑好爵共荷殊恩跡雖限扵柳營¶
秩盡昇扵栢署冝加一䓁俾異三行前件官壮氣挺¶
生忠誠卓立彍弩則前無強敵荷戈則動有成功累¶
建戎勲遂霑爵賞今以狼星未滅鯨浪猶翻将申&KR1229;¶
&KR0064;之&KR0014;用示觸邪之&KR0197;爾其勉思一角永息二心佇¶
銷封豕之灾勿失神羊之性事須&KR0024;充獬豸軍都知¶
兵馬使¶
　　宿松縣令李敏之充招討都知兵馬使¶
牒奉䖏分昔来護者立性卓犖初讀詩至撃皷其鏜¶
踴躍用兵羔裘豹飾孔武有力乃捨書歎曰夫人在¶
<pb:KR4c0100_SBCK_014-8b>¶
世固當如是㑹因滅賊以取功名安&KR0014;區區&KR0825;事茟¶
硯其後果申壮志累逢殊勲則知竒才&KR0001;爲何代不¶
有前件官精詳吏道㫄習戎機假百里之威則疲甿¶
獲頼作萬夫之長則義旅知歸遂得縣道肅清鄰藩¶
&KR0029;頼欲破蘄春之狡窟遥分江夏之兵權罷&KR0025;役扵¶
驅雞佇承乏扵建隼聊加職賞俾振軍聲是乃丈夫¶
雄飛君子豹變勉驅甲&KR0016;逺應羽書既設援扵他&KR0022;¶
必保安扵吾圉事須補充莭度衙前兵馬使兼充西¶
南招討都知兵馬使¶
　　張雄充白沙鎮将¶
<pb:KR4c0100_SBCK_014-9a>¶
牒奉䖏分昇髙自卑君子&KR0001;以勵素志辭大就小古¶
人&KR0001;以&KR0019;令名但&KR0014;守莭不虧固在相時而動前件¶
官宻懐義勇深貯議和頒條而政有嘉聲馭衆而軍¶
無愠色今以新恩未降銳旅何安眷彼古津實為要¶
路是成鎮務乃在江壖既居使府之要衝冝假公才¶
而管轄况兼塲貨可贍軍須且卷豹韜共養斬蛟之¶
勇佇迎鳳詔别遷建隼之榮事須差權句當白沙鎮¶
務兼知塲司公事¶
　　安再榮充行營都指揮使¶
牒奉䖏分昔曺公爲樂府歌云老&KR0185;伏櫪志在千里¶
<pb:KR4c0100_SBCK_014-9b>¶
烈士暮年壮心不已今猶古也我得人焉前件官百¶
戰成功一麾出守曽安海俗永振風聲而乃不求更¶
握乕符唯&KR0133;終申豹略豈&KR0116;老之将至毎俟用之則¶
行今以大憝未殱外方多難諸藩命将無非竹簡探¶
名逺道徴師&KR0137;是葵丘代戎苟&KR0603;忠勇何蕩妖兇遂¶
付重權佇觀竒䇿其在身先行伍頋指軍兵勉&KR0045;矍¶
鑠之名無&KR0384;遷延之役時不可失徃矣敬㢤事須差¶
先行營都指揮使赴夀州西面僃禦討逐黄巢徒黨¶
者¶
　　徐莓充榷酒務&KR0825;知¶
<pb:KR4c0100_SBCK_014-10a>¶
牒奉䖏分前件官彂跡戎行研心吏道忠勤&KR0001;至幹¶
濟可觀今則舉漢代之權宜搜杜康之利潤贍吾軍¶
用藉爾公才既非若䖏先登無與衆人皆醉事須差¶
句當天長縣榷酒務¶
　　柳孝讓知白沙塲搉酒務¶
牒奉䖏分前件官直道立身公途勵志學巳窺室家¶
之富任曽致州縣之勞今以僃食三行搜資六物豈¶
使&KR0102;歸扵下只令利在其中勉禀條章早申績効俾¶
不欺扵釀具無自䧟扵醉郷事須差知白沙塲搉酒¶
務¶
<pb:KR4c0100_SBCK_014-10b>¶
　　行營都虞候¶
牒奉䖏分前件官勇而好禮敏則有功膂力甚強腹¶
心可委今以齊驅勁䘚俾剗羣凶爾其糺摘行間防¶
虞境外宜拘小莭善事上官勿謂忠貞有乖輯睦&KR0014;¶
成勤効不恡甄酬事須補充行營都虞&KR0049;¶
　　曺鵬知行在進奏補充莭度押衙¶
牒奉䖏分藩侯&KR0001;任邸吏為先&KR0014;&KR0019;萬里之音不墜¶
九霄之命固憑幹濟方付重難前件官魯劌長&KR2761;魏¶
仁雄族雖䖏干戈之列早閑刀茟之&KR0014;遂使逺赴行¶
朝&KR0825;司逓務覩六龍之仙蹕毎審廵逰&KR0019;九鳳之三¶
<pb:KR4c0100_SBCK_014-11a>¶
言曽無阻滯以茲歷試深可奨酬今已秩亞憲卿官¶
昇典午身得趨扵輦路職未稱扵轅門俾假牙璋遥¶
分甲&KR0016;慎達上天之㫖以安外地之心爾&KR0014;竭誠吾¶
不恡賞事須改補攝莭度押衙依前知行在進奏¶
　　朱祝大夫起復¶
牒奉䖏分事䌓金革禮奪苴麻魯公制之扵前&KR0051;侯¶
行之扵後盖乃&KR0025;權順變是為移孝就忠苟不忘家¶
将何報&KR0038;前件官方&KR0025;戎役毎藉公才遽鍾風&KR0035;之¶
悲永違霜槿之養&KR0014;勤泣血唯懼奪情然以羣冦未¶
殱列藩多事礭執三年之愛仰辜萬乗之恩况承&KR0217;¶
<pb:KR4c0100_SBCK_014-11b>¶
命指揮已許軍前驅使出如綸之睿㫖既俟成功衣¶
夫錦之格言豈同前哲時異事異念茲在茲&KR0045;名顯¶
親竭力&KR0025;命孝之終也徃矣敬㢤事須牒舉起復差¶
徃五嶺己来&KR0011;㑹軍前公事¶
　　上都昊天觀(聲讃大徳賜紫謝遵符充淮南/管内成儀指揮諸宫觀制置)¶
牒大徳真璞混成靈源廣&KR0243;淘俗態扵心水瑩仙女¶
扵面氷蓬島神仙應待䘖杯之樂茅家兄弟敢攀執¶
袂之逰猶思救苦扵寰中尚阻追歡扵物外屬以陣¶
虵出穴戎馬生郊毎勤齋敬之心深假護持之力達¶
聖聦而有謂施醮禮以無&KR0603;今則秦嶺烟昏難尋四¶
<pb:KR4c0100_SBCK_014-12a>¶
老椘淮月皎&KR0273;伴八公但以桂&KR0080;䌓華楊都壮麗既¶
見星壇月殿䖏䖏荒摧難期鶴駕霓旌時時降㑹欲¶
設精嚴之僃須資&KR0045;統之權白馬将軍方役大朝之¶
元帥青牛道士暫充下界之仙官比年既遂扵攀留¶
他日必同扵輕舉事須請充淮南管内威儀兼指揮¶
諸宫觀庄田䓁務¶
桂&KR0080;茟耕集卷之十四¶
<pb:KR4c0100_SBCK_014-12b>¶
<pb:KR4c0100_SBCK_014-12b>¶
