# -*- mode: mandoku-view; -*-
#+TITLE: 桂苑筆耕集
#+DATE: 2015-09-11 08:38:32.782967
#+PROPERTY: ID KR4c0100
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB04n0315-019桂苑筆耕集-卷第十九.
<pb:KR4c0100_SBCK_019-1a>¶
桂&KR0080;筆耕集卷之十九　状啓别&KR0083;雜書共卄首¶
　　上座主尚書别&KR0083;　賀除吏部侍郎别&KR0083;¶
　　賀除禮部尚書别&KR0083;濟源别&KR0083;¶
　　迎椘州行李别&KR0083;(二/首)五月一日别&KR0083;¶
　　謝降頋状　與金部郎中别&KR0083;(二/首)¶
　　與客将書　謝宋絢侍御書¶
　　荅裴掘庻子書　謝髙秘書示長歌書¶
　　謝李琯状　謝元郎中書¶
　　謝周繁秀才以小山集見示與夀州張常侍書¶
　　賀椘州張義府尚書　與假牧書¶
<pb:KR4c0100_SBCK_019-1b>¶
　　上座主尚書别&KR0083;¶
不審近日尊體寢膳何似道惟滌慮徳以&KR0243;身&KR0384;五¶
福之併臻迎百靈之&KR0001;薦伏惟莭宣無爽時望有歸¶
某窃窺曩史之&KR0019;芳僃載達傄之晦跡䟽太&KR0019;登其¶
祖帳僅渉沽名陶朱公泛彼栢舟未忘邀利豈若尚¶
書中庸守志大&KR0046;存神表獨見之&KR0014;察未萌之事遂¶
得髙楊素莭夙避危時到䖏煙塵不汚指鴻之目終¶
年雲水&KR0014;怡夢蝶之心然而宸鍳屢回物情猶欎欲¶
作山中宰相其如天下蒼生即期大駕還亰必赴上¶
台虗位斯乃萬乗瞻矚四方禱祈某海燕含泥忝栖¶
<pb:KR4c0100_SBCK_019-2a>¶
雲屋池蛟淂雨早脫塵塗感㤙自比扵互郷仰徳但¶
思扵闕里唯&KR0133;泥沙賤質永資陶冶深㤙卑情不任¶
攀戀䖍祝涕泣之至謹状¶
　　賀除吏部侍郎¶
某啓伏承榮膺&KR0194;命伏惟感慰張司空之一匡西&KR0051;¶
則藻鍳無倫謝太傅之忽起東山則烝&KR0058;是念苟欲¶
幽栖恱志獨處忘懐緘輝而恥耀秦㙜藴味而&KR0180;調¶
殷&KR0166;則乃智者仁者止&KR0019;樂山水之名賢才俊才盡¶
失脫塵泥之望羣情乆欎昊命遂行今者侍郎静揖¶
巖扉高提銓管萬族仰濟通之譽一時進寒　之徒¶
<pb:KR4c0100_SBCK_019-2b>¶
致使&KR0028;中之冦孽灾消海内之英雄道泰近又窃聆¶
風議仰測天心必謂文司再歸重徳然則任賢得地¶
既叶五百年之期好學趨門必盈七十子之數&KR0071;集¶
仙逰扵蓬島盛&KR0019;儒禮扵杏壇既搜虹玉驪珠皆成¶
&KR0038;寳佇見䑓鸞閣鳳永作家禽某伏思萬里無依乆¶
勞溧蕩十年有遇幸遂&KR0108;飛異郷榮垂白之親達路¶
忝披朱之&KR0918;昔名士爲李公御者喜抃猶多今逺人¶
稱尼父生徒光輝無比陳至懇而喙輸三尺望深仁¶
而膓結九回下情無任抃賀踊躍感&KR0557;之至伏惟俯¶
賜念察謹状¶
<pb:KR4c0100_SBCK_019-3a>¶
　　賀除禮部尚書别&KR0083;¶
伏承天恩榮膺&KR0194;命伏惟感慰昔子貢曰夫子之文¶
章可得而聞夫子之言性與天道不可得而聞也然¶
則至扵四科弟子窺測尚難况是萬里逺人　仰何¶
及固不效尤扵&KR0144;刻請益扵琢磨強搜&KR0011;鶩之詞是¶
黷猶龍之徳今者逺聆羙命俯切歡心望峻中&KR0279;逈¶
冠鴛鷺之列恩深大厦空傾燕雀之誠伏惟捨念雲¶
泉拯民塗炭輔弼契千年之運奸雄避七日之誅某¶
跡忝諸生身拘倅職末由陳賀下情無任抃躍兢惶¶
禱祝之至伏惟俯賜念察謹狀¶
<pb:KR4c0100_SBCK_019-3b>¶
　　濟源别&KR0083;¶
不審近日尊體何似伏想孟津别壤沇水清源風晴¶
而欹枕泉聲雲曉而卷簾山色既見境含秀麗固當¶
道脫冲和伏惟毎慎寝興早歸爕理顯驗月中之夢¶
&KR1036;成天下之春卑情無任攀戀禱祝之至謹状¶
　　迎椘州行李别&KR0083;二首¶
不審近日利渉長淮尊體寢膳何似伏以源滋桐栢¶
浪接蓬莱雖漸臨&KR0650;懊之期而宛對清虗之境開樂¶
鏡而眞同月暎泛膺舟而况值風調誰言避地之行¶
實叶濟川之業伏惟緩飛仙棹静運眞筌庶納休禎¶
<pb:KR4c0100_SBCK_019-4a>¶
毎加遵護卑情懇望謹状¶
　　又¶
某啓今月某日專使至伏&KR0041;㤙&KR0268;特降尊誨跪讀欣¶
抃不任下情伏審尚書逺赴天庭将遵水道整蘭撓¶
而思郭泰指桂&KR0080;而訪劉安睹神仙則椘俗皆驚聞¶
雅頌則魯儒相賀况某材實慙扵楛矢跡甞列扵蓬¶
壷為&KR0029;徳門&KR0023;栖候府今者佇迎鶴駕即覲龍章既¶
知天&KR0273;遭逢唯切日深踊躍且曽晢陳浴沂之志只¶
見虗談仲由恱浮海之言終非實事輒以管窺筳擊¶
真為古陋今榮卑情無任攀戀欣抃兢惕之至云云¶
<pb:KR4c0100_SBCK_019-4b>¶
　　五月一日别&KR0083;¶
某啓伏以黄雀風髙蒼龍星耀㺯雨而梅雖應夏鋪¶
烟而麥已驚秋時㝎晏隂　資全徳伏惟尚書處身¶
無躁深守禮經視履考祥雅符易道恬澹則老聃讓¶
羙清虗則周顗懐慙氷光長泛扵玉壷豈須獨映天¶
意乆留其金&KR0166;唯望親調方當鷁泛仙舟必見鳳䘖¶
睿茟入康帝室永福寰區下情無任䖍禱欎戀&KR0557;切¶
之至謹状¶
　　謝降顧状¶
某啓某未遂山栖尚&KR0025;塵役&KR0001;居官舎深在軍營雖¶
<pb:KR4c0100_SBCK_019-5a>¶
異衡門實同陋巷既乏君章之蘭菊可襲馨香空餘¶
仲蔚之蓬蒿偏資寂寞春日則蝶牽晝夢秋風則蛩¶
助夜吟以此爲娱無他&KR0001;覬今者方經離亂再獲起¶
居但喜攀父母之恩却慙下児女之淚况某叨榮秦¶
爵就學漢儀姜維之膽氣雖麁鄧艾之口詞甚訥唯¶
深感激莫備啓陳伏蒙尚書念以逺方察其獨立俯¶
憐素志毎煦温顔聴及階及席之言佇銘骨銘肌之¶
懇早来又蒙降三淸之僊駕頋一畒之窮居方慙随¶
入室之賢豈料忝軾廬之念非&KR0001;敢望将何自安莫¶
不思光逺耀扵珠郷卑迹永超扵末路揣庸賤則華¶
<pb:KR4c0100_SBCK_019-5b>¶
夷有隔較輝榮則古今無倫數年乖豹&KR0046;之期常低¶
俗眼此日覩鳳儀之後豁展愁眉下情無任感戴欣¶
抃兢惕之至謹祗&KR0049;起居陳謝謹状¶
　　與金部郎中别紙二首¶
不審近日尊體寢膳何似既明且哲則詩美賢人視¶
履考祥則易稱君子既樂持盈之道固安養素之機¶
况屬遅日載陽光風遍煦燕歌鸎舞深資酌桂之歡¶
智水仁山静恱㩀梧之興伏惟永資景福早副&KR0485;徴¶
擲玄賞扵烟霞濟蒼生扵塗炭羣情禱望天下幸甚¶
謹状¶
<pb:KR4c0100_SBCK_019-6a>¶
　　又¶
某啓某仰審格言側窺性行人能弘道賢臣以致堯¶
舜為先世實須才俊士以效巢由是恥古者只&KR0019;扵¶
方䇿今也共仰扵徳門伏惟郎中大雅含清中庸䖏¶
厚既以髙名肅物能将全徳鎮時柱晴空而嶽頂無¶
雲瑩秋色而潭心有月比者蘭抛粉闥竹領朱&KR1650;出¶
分天子之憂來慰海人之望况彼郡也户吞越氷&KR1624;¶
列吳山得&KR0061;宏舉扇之風靈濤縮怒使謝運枉帆之¶
路釣渚含春及其五袴&KR0019;歌百錢流譽尋迎睿渥遥¶
陟華資懐寳令名誰發迷&KR0022;之問司珎正位佇成匡¶
<pb:KR4c0100_SBCK_019-6b>¶
國之謀而乃得之若驚直而不倨選勝扵巖軒澗户¶
貪歡扵酒賦琴歌乆聆萬乗虗懐忍見四方失望仐¶
者梟聲向息鳳紀重興&KR0051;&KR0019;長才待示指南之制魏¶
牟積變佇申拱北之誠入覲&KR1396;堦坐調梅&KR0166;豈止應¶
月中之夢必期成天下之春然則致尭舜之大猷永¶
匡宸扆效巢由之小莭不介尊襟某逺賣鮫綃慙非¶
重價仰趨馬帳忝預生徒下情無任攀戀禱祝兢惕¶
之至云云¶
　　與客将書¶
某腐芥無依㫁蓬自役長走而未離塵土獨行而轉¶
<pb:KR4c0100_SBCK_019-7a>¶
困路歧昨者逺抱危誠&KR0825;趨朗鍳竽聲&KR0178;濫琴調空¶
悲伏蒙将軍念以来自異郷勤扵儒道曲垂提挈得¶
遂獻投指喻情深師冕不爲瞽者奬知言重卞和免¶
作罪人荒淺何堪輝榮已極但以某無媒進取有志¶
退居以詩篇為養性之資以書卷為立身之本却縁¶
雖曽食禄未免憂貧趙囊則到䖏長空范甑則何時¶
暫&KR0044;况乃家遥四郡路隔十洲窮愁則終夜煎&KR0392;逺¶
信則經年阻絶時情冷澹俗態澆訛買笑金則易求¶
讀書粮則難&KR0384;天髙莫問日暮何歸始知學者之心¶
須託至公之力今幸遇相公山包海納雨&KR0243;風行有¶
<pb:KR4c0100_SBCK_019-7b>¶
片言可奨者稱譽出羣有小技可呈者随材入用是¶
以無一物不歸羙化無一夫不荷深恩然則舉中&KR0038;¶
之人咸承煦育豈可令外方之士獨見棄遺某不揆¶
庸才敢投清徳豈料将軍許垂拯㧞毎賜吹&KR0821;他人¶
之得䘮榮枯皆推命分小子之昇沉進退只在㤙私¶
儻&KR0137;特假重言終榮賤質唯托針&KR0014;入線則同錐得¶
䖏囊某已&KR0029;䆠途粗諳吏道如&KR0014;驅䇿未必跧蔵終¶
當富見室家豈憚職榮州縣實以流年易邁壮氣難¶
申唯望庇庥得期變化&KR0001;兾燕拪雲屋永無巢幕之¶
危鶴出塵籠稍識栗軒之便今欲&KR0825;&KR0113;啓事&KR0298;獻相¶
<pb:KR4c0100_SBCK_019-8a>¶
公少申感謝之懐預冩辭違之懇未知可否先取指¶
麾且某也姜維之膽氣雖麁鄧艾之口辭甚訥縱申¶
拜謁難具啓陳聊托牋毫代披肝膈未&KR0014;患己先切¶
求仁将軍之心若鏡焉無幽不察小子之身猶箭也¶
唯命是&KR0025;千浼既頻慙惶益切伏惟終始俯賜念察¶
謹状¶
　　謝宋絢侍御書¶
伏蒙殊造俯念移居借賜官車得離旅舘簦笈則免¶
勞自負簞瓢則各識&KR0001;安如承命駕之恩但勵抹輪¶
之志今者卜鄰甚静學植可成唯扄&KR0061;粲之門不掃¶
<pb:KR4c0100_SBCK_019-8b>¶
陳蕃之室雖乗機立事輸他附&KR0020;之榮而守道安貧¶
贏得愛閑之樂既諧素志但感深恩伏惟終始俯賜¶
念察謹状¶
　　荅裴拙庶子書¶
某逺離海島旅宦江臯比者暫&KR0133;退居稍期&KR0032;案來¶
投樂國兾濟窮塗本望少贍山資便諧谷隠伏蒙太¶
尉念以雀有多病鶴自逺來特署職名俾趨恩化㝷¶
縁狂花有失腐芥無依轉知山鹿野麋唯宜退縮永¶
謂鴻儔鵠侣不合攀瞻况乃器比斗筲之人身随刀¶
筆之吏旅舎既拘扵雉堞閑門可設其萑羅自前年¶
<pb:KR4c0100_SBCK_019-9a>¶
伏承庶子暫阻朝天偶来避地便欲托金牌之幸會¶
叙玉季之奬憐専&KR0049;起居&KR0133;搜誠懇盖慮跡賤而動¶
多悔&KR0532;才㣲而易見棄&KR0162;強自㣲攀舊㤙是爲玷浼¶
清徳以此跧蔵形影綿&KR0663;&KR0010;時雖知提箒有門唯恐¶
負荆無路豈料庻子恕以未陳禰刺先降劉牋閱温¶
言而椘絖覆身捧華翰而隋珠耀掌兼&KR0041;賢弟起居¶
未移曩頋逺賜榮緘不遺異&KR1022;之人特辱同年之字¶
金膏珠粉既垂摩拂之㤙&KR0185;尾龍髯重有依攀之望¶
莫不駑駘長價瓴甋生光不唯誇衒扵親朋實&KR0001;輝¶
榮扵逺俗謹當占筮撰日齋沐拜塵&KR0549;肝而盡瀝卑¶
<pb:KR4c0100_SBCK_019-9b>¶
誠擢髮而少逃厚責其他&KR0001;奉尊㫖謹具别状啓陳¶
云云¶
　　謝髙秘書示長歌書¶
伏&KR0041;特飛榮誨&KR0194;示長歌玉海金山難測髙深之本¶
北方南國徒觀羙麗之姿賛詠無堦師資有路但如¶
青蓮居士唯誇散誕之詞白石山人只騁荒唐之作¶
但以風月琴罇為勝槩不以君臣禮樂為宏䂓遂使¶
千年萬年&KR0001;流&KR0019;皆嗟大雅小雅之淪&KR0102;今覩四十¶
三叔行出人表言成世資㺯才子之茟端寫忠臣之¶
襟抱在今行古既爲儒室之宗憂國如家固是徳門¶
<pb:KR4c0100_SBCK_019-10a>¶
之事天有耳而必當悔禍雲無心而亦可銷兵一言¶
自此興危&KR0022;六義扵斯歸正道則&KR0001;謂陳平宰社爾¶
曺何知鄧艾&KR0030;營其志不小永言他日&KR0085;驗前程某¶
畏影雖迷偷光匪懈既知閱寳直若&KR0036;蒙唯&KR0133;将鵬¶
舉萹章&KR0019;扵異域豈獨以伯魚對荅誇向同聲下情¶
但増感戴欽仰降歎之至續&KR0825;祗候陳謝¶
　　謝李琯書¶
某啓某今月十日得祗候見太尉渤澥風息蓬莱路¶
通慙非席上之珍謬作壷中之客伏蒙温顔見煦陋¶
質増榮鳳翼龍鱗終容攀附癡鷹鈍犬特許指呼勉¶
<pb:KR4c0100_SBCK_019-10b>¶
其撿慎之心諭以奬憐之意此皆副使不遺薄藝累¶
發重言始當獨卧北&KR1624;如蛙跳井豈料榮趨東閤似¶
鶴乗軒風雲既識扵因依氷谷不遑扵安䖏感唯泣¶
誠止無言伏縁既忝&KR0025;軍難為乞假不&KR0023;柢&KR0049;陳謝¶
　　謝元郎中書¶
某啓伏蒙太尉恩&KR0268;特賜轉職不任歡慶某玄兔微¶
儒焦&KR1146;&KR0200;質早因慕善偶獲成名爾後客路多愁候¶
門䁇援麻衣始染扵藍色竹簡尋摧其桂香伏自去¶
年刺謁燕䑓職叨鄭驛皆蒙郎中推心奨念假力薦¶
&KR0045;使&KR0012;根無委地之虞短翮有&KR0466;雲之望今者忽忝¶
<pb:KR4c0100_SBCK_019-11a>¶
非常之遇深慙不稱之譏雖樂&KR0025;軍敢安尸禄且鷃¶
披隼翼已&KR0116;非宜鷄䖏鶴羣固當自責時日已具状¶
辤讓以此未敢祗候陳謝伏蒙恩私特降榮誨奉讀¶
欣抃不任下情¶
　　謝周䌓秀才以小山集見示¶
昨日早謁玄成晚歸&KR0102;止&KR0116;户庭之發光彩聞机案¶
之散馨香遂因驚訊僕夫果得捧承留示温辭一幅¶
粲然受盖之規雅什九篇蔚矣患多之思莫不振紀¶
綱扵六義餙冠冕扵七言既崇大雅之基實播中和¶
之響伏以諸&KR0025;事鴻儔鵠侶鳳翥鸞翔集桂苑之名¶
<pb:KR4c0100_SBCK_019-11b>¶
都占蓮池之雅望二十三官即先軰僃觀周樂深閱¶
椘材各陳&KR1036;詠之詞&KR0014;展縦横之作茟皆實録機不¶
虗張始窺八首之前只謂衛多君子終覧九華之後¶
方知魯出聖人某今&KR0001;以禱望者翠輦早遇東廵日¶
環免勞西獻二十三官百歩穿業一飛冲天姮娥則¶
迎入桂宫王母則引歸蓬島然後輟勝逰扵御氣展¶
長䇿扵濟時来登郭隗之㙜坐㺯陳琳之茟則乃今¶
朝麗藻已掩八仙公之名他日賔筵必盈　才子之¶
數見丘門之請禱待陳榻之解懸某使欲䘖壁乞降¶
摳衣請盖但以志勤詞戰雖将築室反耕道拙世塗¶
<pb:KR4c0100_SBCK_019-12a>¶
僅&KR0011;杜門却掃未&KR0023;面申感謝謹&KR0825;修状啓陳云云¶
　　與夀州張常侍書¶
當今聖天子在上賢丞相在下然而宿徳令望而推¶
者唯我上公暨滑㙜中令兩地而巳初常侍静芟前¶
&KR0102;權握使符我上公以理状聞請為真守帝惟曰俞¶
後常侍撫安郡俗振肅兵威大元師以雄才薦請貮¶
前驅帝亦唯曰俞是得㺯印分榮剖符行化踰月報¶
政盡活疲甿實謂夀之人永居夀域矣則乃常侍遇¶
賢丞相之知入聖天子之用乃武乃文多才多藝固¶
以播在四海某豈敢一二而談詠也今&KR0001;禱&KR0133;者碧¶
<pb:KR4c0100_SBCK_019-12b>¶
幢紅斾髙引前　相幕将壇别張勝地謂予不信神¶
之聴之¶
　賀椘州張義府尚書¶
國家自兵興已来爵賞既多官榮甚峻然而常&KR0178;授¶
受之未&KR0014;宜稱盡善盡美固當有待今則尚書以累¶
世勲望以&KR0070;年戰功始假使符旋迎真命某将趨清¶
徳獲聴好音欣抃之來雀躍而已則非獨喜尚書展¶
龔黄之美政實乃賀聖天子之得良二千石也伏惟¶
云云¶
　　與假牧書¶
<pb:KR4c0100_SBCK_019-13a>¶
伏以近日俗尚書題言矝賛祝苟非全徳多是愧辭¶
某執性近愚䖏身斯直以目&KR0001;覩以耳&KR0001;聆方敢詠¶
歌固無謟笑某自逹仁境如歸故郷見百姓之安則¶
知三軍之樂也見郷閭之泰則知郡邑之肅也若非¶
常侍寛猛相濟㤙威并行則何以至村落之居室家¶
相慶自近及逺嬉嬉然喜遇&KR0268;父然則政成一境名¶
逹九重即計冠&KR0717;豐貂&KR1157;翻建隼榮膺真拜大洽羣¶
情某毎聴謳謡深増禱祝伏惟照察謹状¶
桂&KR0080;茟耕集卷之十九¶
<pb:KR4c0100_SBCK_019-13b>¶
