# -*- mode: mandoku-view; -*-
#+TITLE: 桂苑筆耕集
#+DATE: 2015-09-11 08:38:32.466859
#+PROPERTY: ID KR4c0100
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB04n0315-012桂苑筆耕集-卷第十二.
<pb:KR4c0100_SBCK_012-1a>¶
桂&KR0080;茟耕集卷之十二　委曲二十首¶
　滁州許勍　昭義成璘¶
　廬江縣令李清　淮口鎮李質¶
　光州李罕之　椘夀两州防秋廻戈&KR0005;士¶
　歸順軍孫端　椘州張雄¶
　椘州張義府　滁州許勍¶
　夀州張翺　廬州楊行敏¶
　和州秦彦　盧&KR0019;¶
　戴慮　光州王緒¶
　椘州營田判官綦母蘋　鄆州耿元審¶
<pb:KR4c0100_SBCK_012-1b>¶
海&KR0092;鎮髙霸　淮口李質¶
　　滁州許勍委曲¶
報許勍得状知妻劉氏&KR0005;&KR0025;征討&KR0133;效勤勞嘉尚之¶
懐諭言不及吾甞覧後魏書見&KR0045;大眼者武伎絶倫¶
戰功居㝡其妻潘氏頗善&KR0016;射至扵攻戰逰獵之際¶
潘亦戎裝齊鏕並驅及至逺營同坐幕下對諸寮佐¶
笑言自得大眼時指諸人曰此潘将軍也吾思見若¶
人爲日已乆不期今夕得舉妙才此亦可謂劉将軍¶
矣想皷&KR0911;方振琴瑟相随既在同心可知竭力敎戰¶
則必欺孫武解圍則可假陳平勉&KR0384;殊功即行懋賞¶
<pb:KR4c0100_SBCK_012-2a>¶
悉之不具云云¶
　　昭義成璘¶
報成璘大夫魯史云臣一主二漢書曰一心可以事¶
百君則知下有離心盖爲上無全徳姪孫僕射夙&KR0603;¶
家訓驟荷&KR0038;恩累忝藩方曽㣲績効每扵撫俗略不¶
随時恩威豈得並行寛猛無由相濟况近闗西之賊¶
窟持山北之兵權戰伐既勞緝綏莫至固知軍情潰¶
散物議喧張大夫名既超倫事&KR0014;&KR0025;衆息貔貅之憤¶
怒慰&KR0058;庶之疲羸實謂有三雋才誰云犯五不韙古¶
之&KR0001;有今也何疑逺遣専人迎取家口儻&KR0137;行程齟¶
<pb:KR4c0100_SBCK_012-2b>¶
齬且令彼䖏婆娑如&KR0014;㫁送出来便與友持&KR0036;遣一¶
踦墜屨猶&KR0014;牽念&KR0108;之心百口&KR0012;孀何忍見含愁之¶
色必應慰暖免至飢寒&KR0029;望&KR0001;多諭言無及彼但勤¶
修政理佇荷&KR0194;榮不令外盗侵凌必見大君委&KR0009;冬¶
寒慎爲将息莭級各與安存悉之¶
　　廬江縣令李清¶
報李令昔有桓榮祖者少曽學武&KR0137;曰何不學書荅¶
云上馬横槊下馬談經方可謂不負飲食矣若無自¶
全之伎何異扵犬羊乎昨見&KR0001;申衆情可奬昔也一¶
百里之疲俗託在神君今則十八砦之義兵請爲軍¶
<pb:KR4c0100_SBCK_012-3a>¶
師若非寛将猛濟恵與威行則何以鱦魠懐仁各&KR0014;¶
遂性㷱羆聚黨盡得降心姑抛堂上之琴便握匣中¶
之劒&KR0001;謂文一變而至扵武者也况李令族聮天&KR0128;¶
名比水源才機爲一代之雄心術是萬人之敵&KR0085;得¶
以指麾銳䘚掃蕩叛徒不惟除郡邑之灾亦可㝎&KR0038;¶
家之難然而軍務既常獨理職銜須有可稱未見&KR0001;¶
求固難抑&KR0384;爲復&KR0133;兼知戎役却守縣曺為復欲改¶
轍&KR0025;知乗機立事察斯二者决取一途&KR0825;期奏論早¶
與飛報且如班超投茟蒯恩捨蒭當池蛟得水之秋¶
有天&KR0185;追風之便古詩云寧為百夫長羞作一書生¶
<pb:KR4c0100_SBCK_012-3b>¶
信知倜儻之人懶守低佪之莭勉成勲業永荷&KR0194;光¶
戎務方殷善自将息諸寨将士各與慰問悉之¶
　　淮口鎮李質¶
報李質覧&KR0001;申状慰愜良多李再興未革狼心敦張¶
蜂目搆稱虗事違負本軍初慿逐冦之名却設起戎¶
之計賴質深懐智策善審兵機一唱義聲四圍逆黨¶
状疾風之掃危葉如烈火之爇飛蓬再興将見誅夷果¶
當懾竄然既是傷弓之物必爲釁皷之資兼知質男¶
裕黄口小児血氣未㝎偶&KR0603;嚴父之訓以渉叛夫之¶
謀質又徇公絶私捨曲取&KR0514;愛而知惡義以滅親削¶
<pb:KR4c0100_SBCK_012-4a>¶
其舐犢之吉遵彼烹梟之理若非忠勇何得如斯古¶
語有之蝮虵在手則壮士㫁其莭是乃忍小痛而除¶
大患也况石碏傳芳扵魯史日磾載羙扵漢書故事¶
斯存令名不朽&KR0085;以見質有大丈夫之氣有真君子¶
之心權兵而動必成功鎮境而静&KR0014;守莭前勞後効¶
日就月将固當榮盛可期勿以滯淹爲恨勉安軍旅¶
善保勲名以古况今惟吾知汝悉之¶
　光州李罕之¶
報李罕之成覸有言彼丈夫也我丈夫也然則成功¶
立莭不獨古人扙順輸忠正當今日近奉&KR0217;書手詔¶
<pb:KR4c0100_SBCK_012-4b>¶
無非激勵衆心兼除王令公充都統西門軍容充都¶
監此乃籓鎮功&KR0603;朝廷計盡遂将大任&KR0825;付老儒雖¶
漫&KR0019;聲必難濟事此去年齊驅猛銳将掃頑兇㝷奉¶
絲綸俾安淮海詔書云爲朕全具越之地遣朕無東¶
南之憂遂乃旋師不敢違命然則審詳物議叅酌軍¶
期闗中有執斧之徒閫外無枕戈之志誰&KR0014;竭力實¶
可痛心吾若不行衆将焉徃今欲&KR0514;趨汴路便入潼¶
&KR0028;佇復鳳城奉迎鑾駕永使流&KR0019;萬代終&KR0014;肅静四¶
方罕之巳䖏分憂乆爲養勇必欲㨂精練銳以期伐¶
叛摧兇今録&KR0217;書手詔白&KR0009;徃仰窺聖㫖必勵忠誠¶
<pb:KR4c0100_SBCK_012-5a>¶
便决征行共圖富貴時不可失吾子勉之故此告知¶
速冝飛報悉之¶
　椘夀两州防秋迴戈将士¶
報王承問䓁乆勞防戍又役戰征知得逺歸良多慰¶
愜詩稱束椘不免㤪思&KR0019;載及&KR0050;亦甞憤恚古之難¶
事今見忠誠况承問限過三年訓齊一旅值&KR0038;家之¶
多難息郷井之懐歸言下忘身軍前効命遂得永别¶
伍符之列髙登八座之榮固知實勤豈慮虚擲且徃¶
年被練而去今日衣錦而廻孫權努力之言已成顯¶
驗王昶寳身之誡更慎操持深秋逺行善自将息莭¶
<pb:KR4c0100_SBCK_012-5b>¶
級将士遍與安存遣此不具¶
　　歸順軍孫端¶
報孫端将軍自&KR0025;歸投乆䖏閑散想多欎悒不暫弭¶
忘但以端職秩已髙官資須稱使司累具奏薦朝廷¶
則有指揮且仰安撫師徒佇迎㤙命古人貴其晚達¶
君子誡其速成王化既無偏無頗&KR0194;章必盡善盡羙¶
勉期順守勿念躁求秋晚其&KR0765;忉慎将息莭級遍與¶
慰問悉之¶
　椘州張雄¶
報張雄中丞得状知已㸃練兵士兼請出軍西去討¶
<pb:KR4c0100_SBCK_012-6a>¶
逆賊徒憤氣勃興忠詞懇切覧之嘉歎深寘于懐且¶
毎值寇戎稍侵疆圉雄必心騰勇略首唱義聲去年¶
已建殊功今日又申丹請不辭危扵馬革&KR0133;展用扵¶
豹韜實謂起予者雄始可與言兵已矣則帝委之以¶
郡侯吾待之以&KR0038;士永&KR0045;茂績固在良時然彼州司¶
事力猶困未可便謀征役且宜更候指揮兵士各與¶
慰安秋深善自将息馳此不具¶
　椘州张義府¶
報張義府得状兼送罰錢引咎自責&KR0085;驗用心古語¶
有之人誰無過過而&KR0014;改善莫大焉饋餼之儀春秋¶
<pb:KR4c0100_SBCK_012-6b>¶
&KR0001;重在扵属部豈可外交勿爲飢則附人别欲申扵¶
知已将滅白圭之玷遂以金作贖刑細覧来詞似懐¶
他慮膚受之愬固不行焉但慎始終永圖富貴悉之¶
　　滁州許勍¶
報許勍語曰兵食可去無信不立則知守信之道乃¶
是立身之本歟苟若壊&KR0549;自爲顛䨱訪知近日浙西¶
周相公頻差上元鎮使馬暨&KR0825;賫書曲兼将金銀送¶
到和州&KR0003;誘秦彦令歸浙岸許授霅川信使&KR0071;来事¶
情甚細則未知秦彦終欲如何且浙西素乏勲勞驟¶
沾恩&KR0194;謂得長乆&KR0205;為驕矝殊不知人盡指楹&KR0017;多¶
<pb:KR4c0100_SBCK_012-7a>¶
瞰室惡既天稔道唯日亡今更阻絶我通津動揺我¶
屬郡己乖衆議可見前途以勍直木千尋精金百錬¶
固無憂扵邪曲終不改扵貞剛况乃&KR0022;媛相随家肌¶
是保永除異慮必享同榮&KR0137;&KR0178;未審浙西&KR0001;爲先此¶
告示悉之¶
　　夀州張翺¶
報張翺知已部領兵士将赴令公軍前言念逺征倍¶
所加念且扙銊者皆誘閫外分珪者略滿寰中而乃¶
頋家産爲逺圖剗&KR0038;讎爲閑事唯矝肉食孰肯身先¶
今則翺首唱義聲躬提銳䘚騁大丈夫之志氣副上¶
<pb:KR4c0100_SBCK_012-7b>¶
宰相之指蹤况知素藴機謀乆施訓鍊佇伸壮莭必¶
樹竒功當五馬離郷逺地之芳聲獨振及六龍歸闕¶
前程之變化難量暫此苦辛善為将理今附衣叚銀¶
器茶藥䓁徃到宜檢領春寒慎為行李将士倍與慰¶
安馳此不具云云¶
　　廬州楊行敏¶
報楊行敏使至得状送芝草圖一軸覧之嘉歎喜有¶
餘懐且草木之祥異也雖自天成皆因地秀物有&KR0001;¶
應吾何以堪行敏始假郡符已彰瑞諜天其誡爾爾¶
宜慎之况郷&KR0197;千年村名穀禄&KR0085;驗一百年之夀與¶
<pb:KR4c0100_SBCK_012-8a>¶
二千石之資固保前程之富貴矣将酬羙貺更勵忠¶
誠非恡奨詞慮驕銳志悉之夏&KR0044;切好将息使廻附¶
此不具云云¶
　　和州秦彦¶
報秦彦尚書使至得状兼送羊五百口勤誠斯展其¶
數實䌓&KR0001;謂&KR0539;羊来思我愛其禮况彦雖榮建隼&KR0014;¶
効懸魚逺傳廉慎之名深舉撫綏之政而乃特申懇¶
悃倍&KR0001;歎嘉既無慮扵觸藩勉&KR0384;功扵荷箠使廻附¶
此不具¶
　　盧&KR0019;¶
<pb:KR4c0100_SBCK_012-8b>¶
報盧&KR0019;殿中監裴尚書将到洪州武寧縣人吏百姓¶
及僧道䓁状舉論傅前後戰敵賊徒保全縣邑功績¶
一十五件細覧事實慰愜滿懐&KR0019;不云乎公侯子孫¶
必復其始&KR0019;&KR0014;資餘慶無怠聿修自值危時便&KR0045;壮¶
莭一呼義旅四討兇徒兄弟二人義聲俱唱遂得疲¶
甿&KR0023;賴廉使見知始提百里之權尋假六條之&KR0009;忠¶
誠&KR0001;至&KR0194;命非遥勉慎始終穏圖富貴&KR0001;希薦舉必¶
不弭忘悉之¶
　　戴盧¶
報戴慮殿中&KR0101;裴尚書經過彼縣日得百姓僧道䓁¶
<pb:KR4c0100_SBCK_012-9a>¶
状舉論慮自乾符五年主鎮兼知縣事課績一十三¶
件事皆摭實情切舉&KR0014;詞理燦然良増慰愜盧竭誠¶
報&KR0038;傾産妄家糺集義軍訓齊宗族撫寧羸瘵捕襲¶
寇戎六年于茲一邑&KR0023;賴有功不伐唯善是&KR0025;遂領¶
縣曺永安郷黨古者田稱續命邑&KR0197;義興求之扵盧¶
未&KR0085;多也既増嘉歎不忘薦論勉保忠誠終邀羙命¶
悉之¶
　　光州王緒¶
報王緒天不容好人唯助順苟違至理必亂常刑知¶
緒昨因顔璋乆蔵禍心果&KR0384;衆怒璋既誅&KR1229;緒乃奔¶
<pb:KR4c0100_SBCK_012-9b>¶
逃何不束手戎塲投身義&KR1022;而敢更謀嘯聚尚恣喧¶
張自招相䑕之譏莫識牽羊之禮未知爾意終欲奚¶
爲此乃先恵後誅武經&KR0001;重好生惡殺王化斯行豁¶
開誘善之門俾躡歸仁之路遂加誨諭試問端&KR0828;速¶
仰割指本情指陳他望待詳来状即與指麾禮云志¶
不可滿&KR0019;曰惡不可長緒之今日其意若何勿驅齊¶
甿枉入罪網秋冷切好将息莭級各與慰問悉之¶
　　椘州營田判官綦毋蘋¶
報綦毋評事夫欲均調兵食固須妙選公才供億既¶
多料量非易評事自匡郡政甚洽物情剸割而案無¶
<pb:KR4c0100_SBCK_012-10a>¶
滯詞淬磨而茟有餘刃今委兼判順&KR0038;軍粮料舉牒¶
同封&KR0009;徃孔聖猶爲委吏蕭何亦作功曺唯託幹&KR0014;¶
無辭猥屑欲令小人懐恵佇㸔君子勞心悉之¶
　　鄆州耿元審¶
報耿元審古来名将多是耿家恭賈秉弇徽音相&KR0071;¶
永言苗裔固贍機謀元審雖名異䨥聲而志&KR0014;獨立¶
佇申忠勇别竢恩榮况逢危難之秋實建勲業名望¶
勞之日勉存終始慎守行蔵其他並令樊谷面述今¶
&KR0009;衣一副烏觜茶二斤到冝一一領之秋&KR0765;切好将¶
息悉之¶
<pb:KR4c0100_SBCK_012-10b>¶
　　海陵鎮髙霸¶
報髙霸得進奏院状報知轉授右散&KR0016;常侍永言欣¶
愜霈然滿懐昔周盤龍破膚有功&KR0071;霑爵賞齊世祖¶
&KR0231;之曰卿着貂蟬何如兠䥐對曰此貂蟬乃自兠䥐¶
中出耳當時以爲名對前史標之羙談今此官榮實¶
彰君&KR0194;唯在&KR0825;勤戍遏固守邊陲更俟大来永揚忠¶
莭知之¶
　　淮口李質¶
報李質得進奏院状報知質轉授右衛大将軍且自¶
數年君恩溥合官榮職賞可謂均沾然而成功可爲¶
<pb:KR4c0100_SBCK_012-11a>¶
受爵無愧者屈指而數&KR0014;復㡬人唯質乆戍淮壖逺¶
防冦孽勤勞冣至品秩尚卑今授大将軍之名乃滿¶
烈丈夫之望更宜慎守無慮湮沉慰愜歎嘉不離懐¶
抱遣此不具云云¶
桂&KR0080;茟耕集卷之十二¶
<pb:KR4c0100_SBCK_012-11b>¶
